// Напиши функцию once(fn), которая позволяет вызвать fn только один раз, а потом всегда возвращает первый результат без лишнего вызова функции.

function once(fn) {}

const hello = once(() => "Привет!");
console.log(hello()); // "Привет!"
console.log(hello()); // "Привет!"
