/*
У тебя есть массив, который может содержать числа и другие массивы внутри.

Твоя задача — развернуть массив на заданную глубину n:

Глубина первого уровня элементов считается 0.

Если текущая глубина меньше n, вложенные массивы нужно раскрывать и помещать их элементы на текущий уровень.

Если глубина равна n или больше, массивы оставляем как есть.

let arr1 = [1, [2, [3, 4], 5], 6];

console.log(flatten(arr1, 0));

n = 0 → не разворачиваем ни один уровень
Ожидаемый результат: [1, [2, [3, 4], 5], 6]

console.log(flatten(arr1, 1));

n = 1 → раскрываем только первый уровень вложенности
Ожидаемый результат: [1, 2, [3, 4], 5, 6]

console.log(flatten(arr1, 2));

n = 2 → раскрываем два уровня вложенности
Ожидаемый результат: [1, 2, 3, 4, 5, 6]

Метод flat - https://doka.guide/js/array-flat/
*/

const flatten = (arr, depth) => {
  const result = [];

  for (const element of arr) {
    if (Array.isArray(element) && depth > 0) {
      result.push(...flatten(element), depth - 1);
    } else {
      result.push(element);
    }
  }

  return result;
};

let arr1 = [1, [2, [3, 4], 5], 6];

console.log(flatten(arr1, 0)); // [1, [2, [3, 4], 5], 6]

console.log(flatten(arr1, 1)); // [1, 2 [3, 4], 5, 6]
